{
  "name": "react-embodied-agent",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "version": "1.0.1",
  "description": "Add an embodied agent to your React app.",
  "main": "dist/react-embodied-agent.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["agent", "character", "character animation", "TTS agent", "virtual people", "people builder"],
  "author": "Media Semantics, Inc.",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "react": "^18.3.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
